# proyecto_sistema_notarial

./: .gitignore  Sis_notarial.html  SistemaNotarial.rar  app.js  error  GA7-220501096-AA1-EV05.docx  gitignore.txt  styles.css
SistemaNotarial/: README.md  pom.xml
SistemaNotarial/src/main/java/com/notaria/sistema/: SistemaNotarialApp.java
SistemaNotarial/src/main/java/com/notaria/sistema/controller/: BoletaController.java  EscrituraController.java  UsuarioController.java
SistemaNotarial/src/main/java/com/notaria/sistema/model/: Boleta.java  Escritura.java  Usuario.java
SistemaNotarial/src/main/java/com/notaria/sistema/repository/: BoletaRepository.java  EscrituraRepository.java  UsuarioRepository.java
SistemaNotarial/src/main/java/com/notaria/sistema/service/: BoletaService.java  EscrituraService.java  UsuarioService.java
SistemaNotarial/src/main/resources/: application.properties  data.sql  schema.sql
SistemaNotarial/src/main/resources/static/: app.js  index.html  styles.css
SistemaNotarial/src/test/java/com/notaria/sistema/: SistemaNotarialAppTest.java
